/* Common project css */
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: #05386b;
  outline: none;
  text-decoration: none;
  cursor: pointer;
  /* transition: color .3s ease-in-out, background .3s ease-in-out, background-color .3s ease-in-out; */
}

a:focus {
  outline: none;
}

a:active {
  font-weight: bold;
}

h1,
h2,
h3,
p {
  margin: 0;
}

/* App file css */
.app-wrapper {
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "header header"
  "nav content";
  grid-template-rows: 80px 1fr;
  grid-template-columns: 3fr 10fr;
  gap: 10px;
  width: 1200px;
}

.app-wrapper-content {  
  grid-area: content;
  background-color: #edf5e1;
  color: #05386b; 
}




/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

@media (max-width: 1100px) {
  .app-wrapper {
    width: 800px;
  }
}
